\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 1: Sucesos y probabilidades}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizando}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definición~1.1.1\else \numberline {1.1.1}Definición\fi \thmtformatoptarg {Espacio muestral}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definición~1.1.2\else \numberline {1.1.2}Definición\fi \thmtformatoptarg {Espacio de sucesos por Kolmogórov}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observación~1.1.1\else \numberline {1.1.1}Observación\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definición~1.1.3\else \numberline {1.1.3}Definición\fi \thmtformatoptarg {Función o medida de probabilidad}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1.1\else \numberline {1.1.1}Proposición\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejem}{\ifthmt@listswap Ejemplo~1.1.1\else \numberline {1.1.1}Ejemplo\fi }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilidad condicionada y total, independencia y regla de Bayes}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejem}{\ifthmt@listswap Ejemplo~1.2.1\else \numberline {1.2.1}Ejemplo\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definición~1.2.1\else \numberline {1.2.1}Definición\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observación~1.2.1\else \numberline {1.2.1}Observación\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2.1\else \numberline {1.2.1}Proposición\fi \thmtformatoptarg {Calculamos $P(A|B)$ para cada $A \in \mathcal  {F}$}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definición~1.2.2\else \numberline {1.2.2}Definición\fi \thmtformatoptarg {Independencia}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejer}{\ifthmt@listswap Ejercicio~1.2.1\else \numberline {1.2.1}Ejercicio\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2.2\else \numberline {1.2.2}Proposición\fi \thmtformatoptarg {Regla de Bayes}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Probabilidad Total}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejem}{\ifthmt@listswap Ejemplo~1.2.2\else \numberline {1.2.2}Ejemplo\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejem}{\ifthmt@listswap Ejemplo~1.2.3\else \numberline {1.2.3}Ejemplo\fi \thmtformatoptarg {Peso de la evidencia}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejem}{\ifthmt@listswap Ejemplo~1.2.4\else \numberline {1.2.4}Ejemplo\fi \thmtformatoptarg {Falsos positivos/negativos}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejem}{\ifthmt@listswap Ejemplo~1.2.5\else \numberline {1.2.5}Ejemplo\fi \thmtformatoptarg {Sobre independencia}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Continuidad de la probabilidad: detalle técnico}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2.3\else \numberline {1.2.3}Proposición\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2.4\else \numberline {1.2.4}Proposición\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.2.1\else \numberline {1.2.1}Teorema\fi \thmtformatoptarg {Continuidad de la probabilidad}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables aleatorias (discretas)}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definición~1.3.1\else \numberline {1.3.1}Definición\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definición~1.3.2\else \numberline {1.3.2}Definición\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~1.3.1\else \numberline {1.3.1}Teorema\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejem}{\ifthmt@listswap Ejemplo~1.3.1\else \numberline {1.3.1}Ejemplo\fi \thmtformatoptarg {Dados}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observación~1.3.1\else \numberline {1.3.1}Observación\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3.1\else \numberline {1.3.1}Proposición\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ejem}{\ifthmt@listswap Ejemplo~1.3.2\else \numberline {1.3.2}Ejemplo\fi \thmtformatoptarg {¿Hay más ejemplos?}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funciones transformadoras de variables aleatorias (discretas)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hoja 1}{8}{}\protected@file@percent }
\@setckpt{Tema1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{thmt@dummyctr}{27}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ejem}{0}
\setcounter{ejer}{0}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
}
