\contentsline {section}{\numberline {1}Tema 1: Sucesos y probabilidades}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formalizando}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probabilidad condicionada y total, independencia y Bayes}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Probabilidad total}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Continuidad de la probabilidad: detalle técnico}{6}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Tema 2: Variables aleatorias discretas}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funciones transformadoras de variables aleatorias (discretas)}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Resúmenes: esperanza, varianza, momentos}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Esperanza condicionada}{14}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Varias variables aleatorias}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Detalle sobre independencia}{19}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Funciones generatrices de probabilidad}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Series de potencias}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Funciones generatrices}{21}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Variables aleatorias continuas}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funciones / Transformaciones de v.a.c.}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esperanzas de v.a.c.}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calculando con la normal $\left (\operatorname {N}\left (\mu , \sigma ^2\right )\right )$}{30}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Modelos multidimensionales (vectores aleatorios)}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Normal multidimensional}{32}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Marginales e independencia}{32}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Condicionando}{33}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Transformaciones / cambio de variables}{34}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Convolución}{35}{subsection.3.6}%
\contentsline {section}{\numberline {4}Ejercicios}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hoja 1}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hoja 2}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hoja 3}{39}{subsection.4.3}%
