\contentsline {section}{\numberline {1}Tema 1: Curvas}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Curvas regulares, trazas, velocidades y tangencias}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Longitud de curvas y reparametrizaciones}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Poligonales}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Definición de longitud de curva}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Teorema de cálculo de longitud}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Reparametrizaciones}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Parametrización por longitud de arco}{4}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Curvatura y torsión}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fórmulas de Frenet-Serret}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Cambio de sentido y Triedro de Frenet}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Movimientos rígidos y triedros}{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Otros triedros sobre curvas}{11}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Curvatura y torsión. Complementos}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Curvas no parametrizadas por longitud de arco}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Curvatura de curvas planas}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Forma canónica local}{14}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Teorema fundamental de la teoría de curvas}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Desigualdad isoperimétrica. Geometría global de curvas planas}{16}{subsection.1.6}%
