\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos básicos}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algunos métodos de resolución de EDO}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ecuaciones tipo primitiva}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Ecuaciones de variables separadas (o separables)}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Ecuaciones exactas}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Comodín: cambios de variable}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Modelización}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Crecimiento Malthusiano}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Decrecimiento radiactivo}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Ley de enfriamiento de Newton}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Crecimiento logístico}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Depredador / presa}{8}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Catenaria}{8}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Familias de curvas ortogonales}{9}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}Análisis cualitativo y campos de pendientes}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ecuaciones diferenciales ordinarias autónomas}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propiedades básicas}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Teorema de existencia de soluciones}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teorema de unicidad local de soluciones}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Teorema de existencia global/asíntotas de soluciones}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Estabilidad de soluciones}{19}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bifurcación}{20}{subsection.2.6}%
\contentsline {section}{\numberline {3}Teoremas fundamentales}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conceptos de análisis}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Convergencia puntual y uniforme}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Espacios normados y contracciones}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Funciones Lipschitz}{27}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Existencia y unicidad de soluciones}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Prolongabilidad}{31}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dependencia continua}{34}{subsection.3.5}%
\contentsline {section}{\numberline {4}Sistemas lineales de primer orden}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}El problema homogéneo}{37}{subsection.4.1}%
\contentsline {section}{\numberline {5}Ejercicios}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hoja 1}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Conceptos básicos}{39}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Algunos métodos de resolución de EDOs}{39}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Modelización}{40}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Análisis cualitativo y campos de pendientes}{40}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Hoja 2}{41}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hoja 3}{43}{subsection.5.3}%
